<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta content="UTF8">
        <meta name="viewport" content="width=device-width intial-scale=1.0">

        <meta name ="description" content=" Free online Delivery of industrial hardware  Bolt Nut Pneumatics
        Hydrailics, Fabrication Equipment ,Cutting wheel , Grinding Wheel, Box files ,
         makrer">
         <meta name="googlebot" content="Industrail Hardware ,Nut ,bolt , Pneumaitcs 
         , Hydrualics,Office supllly ," />

        <title>Hardwarevale.com ,online free Delivery of industrail Hardware, Bearning ,Ball Bearning </title>
        <!---Adding Css file-->
        <link rel="stylesheet" href="attributes/css/style.css">

        <!---adding bootsrap-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <!---Adding bootstrap for javascript-->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/
        js/bootstrap.min.js"></script>

        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

          <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-
    awesome/5.15.3/
    css/all.min.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+
    pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"></link>

    </head>
    <div class="order">
      
        <p class ="order">Order on whatsapp || +91-8767948130 || Free Shipping across Vasai In One Hours</p>
 
     </div>
    <body>
        <section>
          <header class="header">
     
            <nav class="navbar">
                <a href="index.html" class="nav-logo">HardwareVale.com<br><h6 class="text-info" style="float: right;"> Aap Ke pados vali dukan</h6></a>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="aboutus.html" class="nav-link">About US</a>
                    </li>
                    <li class="nav-item">
                        <a href="contactus.html" class="nav-link">Contact US</a>
                    </li>
                    
                    <li class="nav-item">
                        <a href="mailto:sales@hardwarevale.com" class="nav-link"><button class="btn btn-info">Mail Your Requirment</button></a>
                    </li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
    </header>
        </section> <!---Header sction ends here-->
<!---Navigation icons-->


<div class ="container"></div>
<div class ="icons">
    <a class ="forthback" href ="index.html">Home  </a><span>&#187</span>
    <a class ="forthback" href ="aboutus.html">About-US</a>
   


</div>

<div class ="grid-container">

  <h4> Welcome To The <b><e>HardwareVale.com</e></b>. We are one-of-its-kind  B2C online 
    platform, offering Free On-factory <b>Delivery in Hours </b>  featuring an exclusive range of utility 
    products for all industrial purposes. <b>HardwareVale.com</b> began its operations 
    during LockDown2020, with an objective to inculcate and introduce the concept of  Free & 
    Safe On-Factory <b>Delivery</b>  of industrial Hardware in Vasai industrail area (Palghar-Maharashtra). Currently 
    
    our website maintains a fully Categorized collection of all parts requird for
     industrail Supply.<br><br><br><br>
     
    
  
  
  
    <P style="font-size: 20px;color: blue;">Our Vision</P>
      <p>Through HardwareVale.com, we seek to bring a revolutionary change in the industrial 
      supply operations on national and global scale. While our mission is to bridge 
      the gap between consumers and Hardware Supplier, our vision bespeaks formation 
      of an exclusive online-trade ecosystem, which caters to the diverse needs of 
      buyers and sellers.</p><br><br>

      <P style="font-size: 20px;color: blue;">FAQ'S</P>
      <button class="accordion">How Long Will it take to get my order?</button>
      <div class ="panel">In Vasai  and near by Industrail we promise to deliver in 1 Hours</div>
      <button class="accordion">Payment Method</button>
      <div class ="panel">We accept Cash on Delivery, Wallet, UPI , Netbanking </div>

      <button class="accordion">Do you Deliver Pan India</button>
      <div class ="panel">No ,as of now we Deliver in Palghar, thane ,mumbai near by
         Industrail area</div>

         <button class="accordion">Who Should i contact if i have any Queries</button>
         <div class ="panel">for any odrder releted issue mail us sales@hardwarevale.com or call us 8767948130</div>
    </h4>

    

</div>
        
    
  




        
         
         
    
    
    
    
    
     
    
</section>


  
  
   
   
        

   


     

    
        
<script s>
  const hamburger = document.querySelector(".hamburger");
const navMenu = document.querySelector(".nav-menu");

const navLink = document.querySelectorAll(".nav-link");

hamburger.addEventListener("click", mobileMenu);
navLink.forEach(n => n.addEventListener("click", closeMenu));

function mobileMenu() {
    hamburger.classList.toggle("active");
    navMenu.classList.toggle("active");
}

function closeMenu() {
    hamburger.classList.remove("active");
    navMenu.classList.remove("active");
}


var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
    </body>
</html>